
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="/resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>


    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        font-family: 'Sora', sans-serif;
      }

    h3 {
        font-size: 18px;
        margin-bottom: 6px;
    }
    #principal-card {
        width: 336px;
        margin: 0px auto;
        margin-top: 164px;
        padding: 16px;
        padding-bottom: 20px;
        border: 1px solid #FAFAF9;
        border-radius: 18px;
        box-shadow: 10px 10px 15px #E5EAF0;
    }

    .img-container {
        width: 336px;
        height: 152px;
        margin: 0px auto;
    }

    .img-container img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    #text-container {
        width: 336px;
        margin-top: 16px;
    }

    #purple-button { 
        background-color: #f9f5fd;
        color: #623696;
        width: 70px;
        text-align: center;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 16px;
        font-size: 10px;
        margin-bottom: 16px;
    }
    #body-text {
        font-size: 14px;
        color: #394150;
        padding-bottom: 20px;
        border-bottom: 1px solid #E5EAF0;
    }
    #author-name {
        font-size: 12px;
        color: #394150;
        padding-top: 20px;
    }
    .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
    }

    .author-info a {
        text-decoration: none;
    }
    </style>
  </head>
  <body>
    <!-- Design

  Embracing Minimalism

  From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.

  Annie Spratt -->

  <div id="principal-card">
    <div class="img-container">
        <img src="./resources/Cactus.jpg" alt="Cactus">
    </div>
    <div id="text-container">
        <div id="purple-button">Design</div>
        <h3>Emracing Minimalism</h3>
        <p id="body-text">
            From minimalism sculptures to minimalist
            <br>
            paintings, this blog will inspire you to
            <br>
            appreciate the beauty that lies in simplicity.
        </p>
        <p id="author-name">
            Annie Spratt
        </p>
    </div>
  </div>

    <div class="author-info">
      Coded by <a href="#">Alejandro Hernández</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
  </body>
</html>
